[Debug]
Pos=720,101
Size=560,236
Collapsed=0

[ImGui Test]
Pos=15,21
Size=550,680
Collapsed=0

[Example: Console]
Pos=572,32
Size=520,600
Collapsed=0

[Console]
Pos=717,340
Size=561,355
Collapsed=0

[]
Pos=60,60
Size=239,56
Collapsed=0

